# PortionWise-Backend

./: PortionWise.sln  README.md
PortionWise/: PortionWise.csproj  PortionWise.http  Program.cs  ProtionWiseDB.db  appsettings.json
PortionWise/Api/: NutritionApi.cs  NutritionHttpClientFactory.cs
PortionWise/Configs/: ControllerConfig.cs  DIConfig.cs  DatabaseConfig.cs  HttpClientConfig.cs  MappingConfig.cs  SwaggerConfig.cs  UserSecretConfig.cs
PortionWise/Controllers/: IngredientController.cs  NutritionController.cs  RecipeController.cs  RecipeSummaryController.cs
PortionWise/Database/: ApplicationDBContext.cs
PortionWise/Migrations/: 20240604025339_InitialCreate.Designer.cs  20240604025339_InitialCreate.cs  20240604033923_InitialDatabase.Designer.cs  20240604033923_InitialDatabase.cs  20240605085021_updateRecipeDeleteBehavior.Designer.cs  20240605085021_updateRecipeDeleteBehavior.cs  20240718021515_addNutriotionEntity.Designer.cs  20240718021515_addNutriotionEntity.cs  20240718031041_addNutriotionInfoCacheExpirationDate.Designer.cs  20240718031041_addNutriotionInfoCacheExpirationDate.cs  20240813034203_CapitalisePortionSize.Designer.cs  20240813034203_CapitalisePortionSize.cs  ApplicationDBContextModelSnapshot.cs
PortionWise/Models/Errors/: ErrorDTO.cs
PortionWise/Models/Exceptions/: IngredientExceptions.cs  NutritionException.cs  (+1 more)
PortionWise/Properties/: launchSettings.json
PortionWise/Repositories/: IngredientRepo.cs  NutritionRepo.cs  RecipeRepo.cs
PortionWise/Services/: IngredientService.cs  NutritionService.cs  RecipeService.cs
(+51 files in other folders)
